# TPClient

./: contributors.txt  pom.xml
src/main/webapp/: bower.json  index.html  package.json  protractor-config.js
src/main/webapp/app/: _init.js  app.js  routes.js
src/main/webapp/app/admin/controller/: changepasswordmodal.controller.js  licencetype.controller.js  user.controller.js
src/main/webapp/app/admin/service/: user.service.js  vehiclelicencetype.service.js
src/main/webapp/app/admin/views/: changepasswordmodal.html  licencetype.html  user.html
src/main/webapp/app/common/controller/: confirmationmodal.controller.js  main.controller.js
src/main/webapp/app/common/directive/: alphanumericonly.directive.js  chosen.directive.js  closeonenter.directive.js  draganddrop.directive.js  dropdown.directive.js  hoverover.directive.js  modal.directive.js  numbersonly.directive.js
src/main/webapp/app/common/filter/: truefalse.filter.js  uniquefilter.js
src/main/webapp/app/common/service/: alerts.service.js
src/main/webapp/app/common/views/: confirmationmodal.html
src/main/webapp/app/customer/controller/: customer.controller.js
src/main/webapp/app/customer/service/: customer.service.js
src/main/webapp/app/customer/views/: customer.html
src/main/webapp/app/home/controller/: home.controller.js
src/main/webapp/app/home/views/: home.html
src/main/webapp/app/invoices/controller/: invoice.controller.js  jobForInvoiceModal.controller.js
src/main/webapp/app/invoices/service/: invoice.service.js
src/main/webapp/app/invoices/views/: invoicing.html  jobForInvoiceModal.html
src/main/webapp/app/job/controller/: collectionPoint.controller.js  job.controller.js  jobmodal.controller.js
src/main/webapp/app/job/service/: collectionPoint.service.js  job.service.js
src/main/webapp/app/job/views/: collectionPointModal.html  job.html  jobmodal.html
src/main/webapp/app/login/controller/: login.controller.js
src/main/webapp/app/login/service/: login.service.js
src/main/webapp/app/login/views/: login.html
src/main/webapp/app/planning/controller/: planning.controller.js
src/main/webapp/app/planning/service/: planning.service.js
src/main/webapp/app/planning/views/: planning.html
src/main/webapp/app/staff/controller/: absencemodal.controller.js  manifestmodal.controller.js  staff.controller.js
src/main/webapp/app/staff/service/: staff.service.js
src/main/webapp/app/staff/views/: absencemodal.html  manifestmodal.html  staff.html
src/main/webapp/app/vehicle/controller/: vehicle.controller.js
src/main/webapp/app/vehicle/service/: vehicle.service.js
src/main/webapp/app/vehicle/views/: vehicle.html
src/main/webapp/bower_components/bootstrap-ui-datetime-picker/: .bower.json
src/main/webapp/css/: animate.css  base.css  chosen.css  css@family=open+sans_3a400,700,600italic,600,400italic,300,300italic,700italic,800,800italic.css  datepicker.css  dropdown.css  icons.css  jquery-ui.css  new-css.css  roboto.css  style.css  tpclientstyle.css
src/main/webapp/css/font/: fontello.svg@31771571.xml
src/main/webapp/db-meta/: package.json
src/main/webapp/db-meta/lib/pg/: driver.js
src/main/webapp/db-meta/lib/sqlite3/: column.js
src/main/webapp/scripts/: ui-bootstrap-tpls.js
src/main/webapp/specs/common/: common.js  commondao.js  defaults.js  rosie.js  rosie2db.js
src/main/webapp/specs/constants/: customerelements.js  invoiceelements.js  jobelements.js  licencetypeelements.js  loginelements.js  planningelements.js  scenariotags.js  staffelements.js  userelements.js  vehicleelements.js
src/main/webapp/specs/cucumber/: _env.js  _hooks.js  customer.feature  customerSteps.js  invoice.feature  invoiceSteps.js  job.feature  jobSteps.js  licenceTypeSteps.js  licencetype.feature  login.feature  loginSteps.js  planning.feature  planningSteps.js  staff.feature  staffSteps.js  user.feature  userSteps.js  vehicle.feature  vehicleSteps.js
src/main/webapp/specs/object-mothers/: collectionpointmother.js  customermother.js  invoicemother.js  jobmother.js  staffmother.js  usermother.js  vehiclemother.js
