<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.chl</groupId>
    <artifactId>tp-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>tp-client</name>

    <properties>
        <path.to.webapp>src/main/webapp/</path.to.webapp>
        <path.to.war>src/main/webapp-final/</path.to.war>
        <cov.webapp.directory>src/main/webapp-cov</cov.webapp.directory>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>        
        <profile>
            <id>coverage-build</id>
            <build>
                <finalName>tpclient</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <warSourceDirectory>${cov.webapp.directory}</warSourceDirectory>
                            <warSourceExcludes>**/node_modules/**,**/test-reports/**,**/coverage/**,**/cov-reports/**</warSourceExcludes>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>        
                </plugins>        
            </build>    
        </profile>        
    
        <profile>
            <id>test</id>            
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>tpclient</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>                    
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <warSourceExcludes>node_modules/**,test-reports/**,coverage/**,cov-reports/**</warSourceExcludes>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <!--Bower execution-->
                            <execution>
                                <id>bower</id>
                                <phase>test</phase>                       
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>                          
                                    <workingDirectory>${path.to.webapp}</workingDirectory>
                                    <executable>bower</executable>
                                    <arguments> 
                                        <argument>install</argument>  
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>         
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <filesets>                        
                                <fileset>
                                    <!--This is created when we run commands for istanbul-->
                                    <directory>${path.to.webapp}coverage/</directory>
                                    <includes>
                                        <include>*.*</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <!--This is created when we run commands for istanbul-->
                                    <directory>${path.to.webapp}cov-reports/</directory>
                                    <includes>
                                        <include>*.*</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <!--This is created when we run grunt task for jslint and jshint-->
                                    <directory>${path.to.webapp}test-reports</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>        
            </build> 
        </profile>
        
        <profile>
            <id>build</id>   
            <properties>
                <scripts.version>${build.time}</scripts.version>
            </properties>         
            <build>
                <finalName>tpclient</finalName>
                <plugins>
                    <!--to create timestamp-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.3</version>
                        <configuration>
                            <timestampFormat>yyyy_MM_dd_HH_mm_ss</timestampFormat>
                            <timestampPropertyName>build.time</timestampPropertyName>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>create-timestamp</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--to copy resources for final war in production-->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${path.to.war}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${path.to.webapp}</directory>
                                            <excludes>
                                                <exclude>**/node_modules/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--replace version by timestamp-->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>                    
                            </execution>
                        </executions>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <filesToInclude>${path.to.war}index.html,${path.to.war}js/app.js</filesToInclude>
                            <regex>false</regex>
                            <token>$VERSION$</token>
                            <value>${scripts.version}</value>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>                    
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <warSourceDirectory>${path.to.war}</warSourceDirectory>
                            <warSourceExcludes>node_modules/**,test-reports/**,coverage/**,cov-reports/**</warSourceExcludes>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <filesets>                        
                                <fileset>
                                    <!--This is created when we run commands for istanbul-->
                                    <directory>${path.to.webapp}coverage/</directory>
                                    <includes>
                                        <include>*.*</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <!--This is created when we run commands for istanbul-->
                                    <directory>${path.to.webapp}cov-reports/</directory>
                                    <includes>
                                        <include>*.*</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <!--This is created when we run grunt task for jslint and jshint-->
                                    <directory>${path.to.webapp}test-reports</directory>
                                </fileset>                 
                                <fileset>
                                    <!--This is created for last run for build profile-->
                                    <directory>${path.to.war}/</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin> 
                </plugins>        
            </build>    
        </profile>
    </profiles>
    
</project>
